# DATABASE_URL="postgresql://azkal:azkal@165.22.106.176:5432/mqkan?schema=public"
DATABASE_URL="postgresql://postgres@localhost:5432/mqkan?schema=public"

AUTH_SECRET="n3kQ2x3BSgAtUD+rxESjGJOXLsOW0HWuQuiayirK5cU="

AUTH_TRUST_HOST=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
